<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>Clear Linux* OS Installer</vendor>
  <vendor_url>https://github.com/clearlinux/clr-installer</vendor_url>

  <action id="org.clearlinux.clr-installer-gui.start">
    <description>Install Clear Linux* OS</description>
    <description xml:lang="es_MX">MX: Install Clear Linux* OS</description>
    <description xml:lang="zh_CN">CN: Install Clear Linux* OS</description>
    <message>Authentication is required to install Clear Linux* OS</message>
    <message xml:lang="es_MX">MX: Authentication is required to install Clear Linux* OS</message>
    <message xml:lang="zh_CN">CN: Authentication is required to install Clear Linux* OS</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/clr-installer-gui</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
