// Copyright 2018 Intel Corporation
//
// SPDX-License-Identifier: GPL-3.0-only

//
// Do not use 'bold' attribute on background colors
// This results in flashing text on some terminals
//

//----------------- Theme properties -----------------
title=Clear Linux Installer
author=Leandro Dorileo
version=0.1
parent=default

//----------------- Colors -----------------
// View colors - internal area and border
ViewBack = blue
ViewText = white bold

// general colors
Back = blue
Text = white

// button control
ButtonBack=white
ButtonText=black
ButtonActiveBack=cyan
ButtonActiveText=black
ButtonShadowBack=black
ButtonDisabledText=white bold
ButtonDisabledBack=red

// editable & listbox-like controls (interactive ones)
EditBack       = white
EditText       = black bold
EditActiveBack = magenta
EditActiveText = white bold
SelectionText  = white bold
SelectionBack  = blue

GrayBack = red
GrayText = white bold

// progressbar control
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = cyan
ProgressActiveText = yellow bold

// checkbox
ControlBack = blue

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V*
ScrollBar=░■▲▼◄►
ViewButtons=^↓○[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲

// ----- Custom -----
ManualPartition.Back = blue
ErrorLabel.Back = blue
ErrorLabel.Text = red bold

Menu.ButtonBack=blue
Menu.ButtonText=white
Menu.ButtonActiveBack=cyan
Menu.ButtonActiveText=black
Menu.ButtonShadowBack=black
Menu.ButtonDisabledText=white bold
Menu.ButtonDisabledBack=red


PartButton.Back=blue
PartButton.Text=white
PartButton.ActiveBack=cyan
PartButton.ActiveText=black
PartButton.ShadowBack=black
PartButton.DisabledText=white bold
PartButton.DisabledBack=red


//----- Main menu tab theme ------------------
Tab.ButtonBack=white
Tab.ButtonText=blue bold

Tab.ButtonActiveBack=blue
Tab.ButtonActiveText=white bold

Tab.ButtonShadowBack=black
Tab.ButtonDisabledText=white bold
Tab.ButtonDisabledBack=red

Tab.ViewBack = white
Tab.ViewText = blue

// ---- Main menu items ---------------------
MenuButtonText = white bold
MenuButtonBack = blue

MenuButtonActiveText=blue bold
MenuButtonActiveBack=white

SubMenuButtonText=white
SubMenuButtonBack=blue

SubMenuButtonActiveText=blue
SubMenuButtonActiveBack=white
