// Copyright 2018 Intel Corporation
//
// SPDX-License-Identifier: GPL-3.0-only

//
// Do not use 'bold' attribute on background colors
// This results in flashing text on some terminals
//

//----------------- Theme properties -----------------
title=Clear Linux Installer
author=Leandro Dorileo
version=0.2
parent=default

//----------------- Colors -----------------
// View colors - internal area and border
ViewBack = blue
ViewText = white bold

// general colors
Back = blue
Text = white

// button control
ButtonBack=white
ButtonText=blue

ButtonActiveBack=cyan
ButtonActiveText=blue

ButtonShadowBack=black

ButtonDisabledText=blue
ButtonDisabledBack=black

// lists
List.EditBack       = blue
List.EditText       = white

List.EditActiveBack = blue
List.EditActiveText = white

List.SelectionText  = blue bold
List.SelectionBack  = white

// active lists variation
ListActive.EditBack       = blue
ListActive.EditText       = white

ListActive.EditActiveBack = blue
ListActive.EditActiveText = white

ListActive.SelectionText = blue bold
ListActive.SelectionBack = cyan

// editable & listbox-like controls (interactive ones)
EditBack       = white
EditText       = blue bold

EditActiveBack = cyan
EditActiveText = blue bold

EditDisabledBack = black
EditDisabledText = blue

GrayText = blue
GrayBack = black

SelectionText  = blue bold
SelectionBack  = cyan

// progressbar control
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = cyan
ProgressActiveText = yellow bold

// checkbox
ControlBack = blue
ControlText = white
ControlDisabledBack = black
ControlDisabledText = blue
ControlActiveBack = cyan
ControlActiveText = blue bold

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V*
ScrollBar=░■▲▼◄►
ViewButtons=^↓○[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲

// ----- Custom -----
ManualPartition.Back = blue
ErrorLabel.Back = blue
ErrorLabel.Text = red bold

Menu.ButtonBack=blue
Menu.ButtonText=white

Menu.ButtonActiveBack=cyan
Menu.ButtonActiveText=black

Menu.ButtonShadowBack=black

Menu.ButtonDisabledText= blue
Menu.ButtonDisabledBack= black

// disk partitioning
DiskSelected.ButtonBack=blue
DiskSelected.ButtonText=white bold
DiskSelected.ButtonActiveBack=cyan
DiskSelected.ButtonActiveText=blue

Partition.ButtonBack=blue
Partition.ButtonText=white

Partition.ButtonActiveBack=cyan
Partition.ButtonActiveText=blue

Partition.ButtonDisabledText=blue
Partition.ButtonDisabledBack=black


//----- Main menu tab theme ------------------
Tab.ButtonBack=black
Tab.ButtonText=white bold

Tab.ButtonActiveBack=cyan
Tab.ButtonActiveText=blue bold

Tab.ButtonShadowBack=black

Tab.ButtonDisabledText=blue
Tab.ButtonDisabledBack=black

Tab.ViewBack = black
Tab.ViewText = white

// ---- Main menu items ---------------------
Main.MenuText = white bold
Main.MenuBack = blue

Main.MenuActiveText=blue bold
Main.MenuActiveBack=cyan

Main.MenuContentText=cyan bold
Main.MenuContentBack=blue

Main.MenuContentActiveText=blue
Main.MenuContentActiveBack=cyan
